server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
      proxy_pass https://way2go-api.popi.pl;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;

    }

    location / {
        root   /usr/share/nginx/html/browser;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
