
.list-group{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem 1rem
}

.list-group-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6dvh;
  cursor: pointer;
}

.flex-container {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
  width: 100%;
}

.flex-item {
  margin: 0px;
  padding: 0px;
  flex-grow: 1;
  text-align: center;
}


@media (max-width: 320px) {
  .flex-item:nth-child(2) {
    order: 3;
  }
  .flex-item:nth-child(3) {
    order: 2;
  }
}
